{
	"development":{
	  "status": "active",
	  "viewCacheType": "flatfile",
	  "dataCacheType": "memory",
	  "status": "active",
	  "item_doc_cache_expires" : 60001,
		"item_doc_cache" :[ "item/:id","article/:id"],
		"item_list_cache" : ["items","articles"],
		"asset_doc_cache_expires" : 60000,
		"asset_doc_cache" : ["asset/:id"],
		"asset_list_cache" : ["assets"],
		"collection_doc_cache_expires" : 60000,
		"collection_doc_cache" : ["collection/:id"],
		"collection_list_cache" : ["collections"],
		"compilation_doc_cache_expires" : 60000,
		"compilation_doc_cache" : ["compilation/:id"],
		"compilation_list_cache" : ["compilations"],
		"user_doc_cache_expires" : 60000,
		"user_doc_cache" : ["author/:id"],
		"user_list_cache" : ["authors"],
		"category_doc_cache_expires" : 60000,
		"category_doc_cache" : ["category/:id"],
		"category_list_cache" : ["browse/categories/:id"],
		"tag_doc_cache_expires" : 60000,
		"tag_doc_cache" :[ "tag/:id"],
		"tag_list_cache" : ["browse/tags/:id"],
		"contenttype_doc_cache_expires" : 60000,
		"contenttype_doc_cache" : ["contenttype/:id"],
		"contenttype_list_cache" : ["browse/contenttypes/:id"],
		"dataCacheSizeLimitInBytes": 30000000,
		"viewCacheTTL": 60000
	},
	"production":{
	  "status": "active",
	  "viewCacheType": "flatfile",
	  "dataCacheType": "memory",
	  "status": "active",
	  "item_doc_cache_expires" : 300001,
		"item_doc_cache" :[ "item/:id","article/:id"],
		"item_list_cache" : ["items","articles"],
		"asset_doc_cache_expires" : 300000,
		"asset_doc_cache" : ["asset/:id"],
		"asset_list_cache" : ["assets"],
		"collection_doc_cache_expires" : 300000,
		"collection_doc_cache" : ["collection/:id"],
		"collection_list_cache" : ["collections"],
		"compilation_doc_cache_expires" : 300000,
		"compilation_doc_cache" : ["compilation/:id"],
		"compilation_list_cache" : ["compilations"],
		"user_doc_cache_expires" : 300000,
		"user_doc_cache" : ["author/:id"],
		"user_list_cache" : ["authors"],
		"category_doc_cache_expires" : 300000,
		"category_doc_cache" : ["category/:id"],
		"category_list_cache" : ["browse/categories/:id"],
		"tag_doc_cache_expires" : 300000,
		"tag_doc_cache" :[ "tag/:id"],
		"tag_list_cache" : ["browse/tags/:id"],
		"contenttype_doc_cache_expires" : 300000,
		"contenttype_doc_cache" : ["contenttype/:id"],
		"contenttype_list_cache" : ["browse/contenttypes/:id"],
		"dataCacheSizeLimitInBytes": 30000000,
		"viewCacheTTL": 300000
	}
}